{
  "name": "tagged-templates-io",
  "version": "1.0.5",
  "description": "Reusable dynamic tagged templates",
  "main": "src/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "multiline-strings",
    "string-substitution",
    "indentation",
    "inline",
    "html-template",
    "tagged-template",
    "tagged-template-literals",
    "composition",
    "composable",
    "abstraction",
    "javascript",
    "es6",
    "es2015"
  ],
  "author": "Isa Ozler <isaozler@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/isaozler/tagged-templates-io",
  "bugs": {
    "url": "https://github.com/isaozler/tagged-templates-io/issues",
    "email": "isaozler@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isaozler/tagged-templates-io"
  }
}
